{
	"name": "chelper",
	"displayName": "CHelper",
	"description": "An extension that adds snippets, tasks and other features to help to program in C",
	"publisher": "deded1423",
	"icon": "icon.png",
	"license": "SEE LICENSE IN LICENSE.md",
	"homepage": "https://gitlab.com/deded1423/CHelper",
	"bugs": {
	  "url": "https://gitlab.com/deded1423/CHelper/issues",
	  "email": "sean@contoso.com"
	},
	"repository": {
	  "type": "git",
	  "url": "https://gitlab.com/deded1423/CHelper.git"
	},
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.59.0"
	},
	"categories": [
		"Snippets",
		"Programming Languages",
		"Visualization",
		"Education",
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "chelper.pageHelp",
				"title": "Chelper: Help page"
			}
		],
		"snippets": [
			{
				"language": "c",
				"path": "./src/snippets/c.json"
			}
		],
		"taskDefinitions": [
			{
				"type": "chelper",
				"properties": {
					"label": {
						"type": "string",
						"description": "Label of the task"
					},
					"gccargument": {
						"type": "string",
						"description": "Arguments of gcc to compile the program"
					},
					"tool": {
						"type": "string",
						"enum": ["gcc","valgrind","cppcheck","flawfinder"],
						"description": "Tool to be used to analyze or run the program"
					},
					"toolargument": {
						"type": "string",
						"description": "Arguments of the tool to compile the program"
					}
				}
			}
		],
		"configuration": {
			"title": "chelper",
			"properties": {
				"chelper.showHelp": {
					"type": "boolean",
					"default": true,
					"description": "Check to show help if not writing for a period of time"
				},
				"chelper.timeHelpDelay": {
					"type": "number",
					"default": 600,
					"description": "Seconds to wait to show help"
				},
				"chelper.removeOutFiles": {
					"type": "boolean",
					"default": true,
					"description": "Remove .out files after compiling or analyzing"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "npm run test-compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.12",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"@types/vscode": "^1.59.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"ts-loader": "^9.2.2",
		"typescript": "^4.3.2",
		"vscode-nls-dev": "^3.3.2",
		"vscode-test": "^1.5.2",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0"
	},
	"dependencies": {
		"fs-extra": "^10.0.0",
		"gulp": "^4.0.2",
		"fast-xml-parser": "^3.19.0",
		"vscode-nls": "^3.2.5"
	}
}